# AndroidVerbose

./: .gitignore  README.md  World.java  demo.txt  footer.html  header.html  hello.java  index.html
Android_MOOC/: settings.gradle
Android_MOOC/app/: build.gradle
Android_MOOC/app/src/main/: AndroidManifest.xml
Android_MOOC/java_se/: build.gradle
Download/: build.gradle  settings.gradle
Download/app/: build.gradle
Download/app/src/androidTest/java/com/yaozh/download/: ApplicationTest.java
Download/app/src/main/: AndroidManifest.xml
Download/app/src/main/java/com/yaozh/download/com/yaozh/download/: App.java  Bindings.java  FontCache.java
Download/app/src/main/java/com/yaozh/download/com/yaozh/download/beans/: Test.java  User.java
Download/app/src/main/java/com/yaozh/download/com/yaozh/download/service/: DownloadService.java
Download/app/src/main/java/com/yaozh/download/com/yaozh/download/ui/: DownloadActivity.java  ImageDemoActivty.java  MainActivity.java
Download/app/src/main/res/anim/: tranlate_down_in.xml  tranlate_up_off.xml
Download/app/src/main/res/drawable/: list_item_selector.xml  ring.xml
Download/app/src/main/res/layout/: activity_download.xml  activity_image_demo_activty.xml  activity_main.xml  item_download.xml
Download/app/src/main/res/menu/: menu_download.xml  menu_image_demo_activty.xml  menu_main.xml
Download/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Download/gradle/wrapper/: gradle-wrapper.properties
projects/DownloadDemo/: AndroidManifest.xml
projects/coach/: .project  AndroidManifest.xml  project.properties
server side/: fileupload.php
(+218 files in other folders)
