<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lewis.downloaddemo.ImageDemoActivity">

        <ImageView
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="30dip" />

        <ImageView
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你好世界"
            />
    </LinearLayout>

</ScrollView>
