<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context="com.ifenduo.coach.activity.MainActivity" >

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_home_01"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_color_btn_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_home_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_pressed"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_02"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_color_btn_selector"
            android:clickable="true"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_badgeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <ImageView
                    android:id="@+id/iv_home_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book"
                    android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_03"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_color_btn_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_home_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/student"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_04"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_color_btn_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_home_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coach"
                android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_guide_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group"
        android:clickable="true" >
    </ImageView>

</RelativeLayout>