<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <FrameLayout
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_tip_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取数据失败" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.ifenduo.coach.view.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res/com.ifenduo.coach"
            android:id="@+id/ri_head_pic_from_student"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_head"
            app:riv_corner_radius="6dip" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/tv_name_review_from_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_num_review_from_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/tv_date_review_from_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_review_from_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/cut_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:gravity="center"
        android:text="@string/review_from_student"
        android:textColor="@color/text_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/iv_star_review_from_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_review_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#E7E7E7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/msg_from_student"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:textColor="@color/text_black" />

</LinearLayout>