<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周一"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周二"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周三"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周四"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周五"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周六"
        android:textColor="@color/text_red" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="28dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="周日"
        android:textColor="@color/text_red" />

</LinearLayout>