<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pb_empty"
        android:gravity="center"
        android:text="正在加载"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_empty"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/calendar_no_data"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/student_no_data"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty_student_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@color/home_bg"
        android:gravity="center"
        android:text="暂无学习记录"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>