<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <RadioGroup
        android:id="@+id/rg_book_f"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_left_book_f"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="未处理"
            android:textColor="@color/text_black" />

        <RadioButton
            android:id="@+id/rb_right_book_f"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已处理"
            android:textColor="@color/text_gray" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <View
            android:id="@+id/left_view"
            android:layout_width="0dp"
            android:layout_height="3dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_weight="1"
            android:background="@color/text_black" />

        <View
            android:id="@+id/right_view"
            android:layout_width="0dp"
            android:layout_height="3dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_weight="1"
            android:background="@color/text_black"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/cut_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>