<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dip"
    android:background="#FAFAFA"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:layout_width="2dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dip"
        android:background="@color/cut_line" />

    <LinearLayout
        android:id="@+id/ll_calendar_card"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/card_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/tv_name_item_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="王二錘"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_type_item_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="初次训练"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/tv_start_item_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="09:00"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_end_item_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="11:00"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>